* {
    margin: 0;
    border: 1px solid black;
    padding: 0;
}

body {
    height: 100vh;
    display: grid;
    grid-template-rows: 2fr 10fr 1fr;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: x-large;
}

.main {
    display: grid;
    grid-template-rows: 1fr 10fr;
}

.buttonarea {
    display: flex;
    justify-content: center;
    align-items: center;
}

.add {
    height: 80%;
    width: 10%;
}
.block {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: grey;
    display: none;
}
.window {
    position: absolute;
    width: 20%;
    height: 20%;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    opacity: 1;
}

.cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.card {
    width: 20%;
    height: 30%;
    margin: 20px;
    padding: 20px;
}
