@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    margin: 0;
    border: 0;
    padding: 0;
}
body {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: 2fr 3fr 3fr 2fr;
    grid-template-rows: 1fr 1.5fr 3fr 3fr 3fr 1fr;
}
div {
    border: 1px solid black;
}

.header {
    display: grid;
    grid-column: 2 / 5;
    grid-template-columns: 8fr 1fr 2fr;
}

.search {
    display: flex;
    margin-left: 5%;
    align-items: center;
}

.search span {
    margin-left: 10px;
}

input[type="text"] {
    background-color: #e0e0e0;
    border-radius: 5px;
    height: 20px;
  }

.sidebar {
    display: grid;
    grid-row: 1 / 7;
    grid-column: 1;
    grid-template-rows: 1.5fr .5fr 3fr .5fr 3fr 3fr;
    background-color: #3b82f6;
    font-family: 'Roboto', sans-serif;
    font-weight: 800;
    color: white;
}

.sidecontainer {
    display: grid;
    gap: 20px;
}

.sidebutton {
    height: 40px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 10%;
}

.dashboard {
    display: flex;
    padding-left: 7.5%;
    align-items: center;
}

.dashboard span {
    padding-left: 5%;
}

.notification {
    display: flex;
    justify-content: center;
    align-items: center;
}

.sidebutton span {
    padding-left: 10%;
}

.home {
    content: mdiAtom;
}

.intro {
    display: grid;
    grid-column: 2 / 5;
    grid-template-columns: 5fr 4fr;
    grid-row: 2;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.projects {
    display: grid;
    grid-column: 2 / 4;
    grid-row: 3 / 6;
    grid-template-rows: 1fr 20fr;
    background-color: #bae6fd;
    padding: 10px;

}
.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.card {
    background-color: white;
    border-radius: 15px;
    padding: 20px;
    border-left-color: orange;
    border-left-width: 16px;
}
.announcements {
    display: grid;
    grid-row: 3 / 4;
    grid-column: 4;
    grid-template-rows: 1fr 3fr 3fr 3fr;
}

.trending {
    grid-column: 4;
    grid-row: 4 / 6;
    display: grid;
    grid-template-rows: 1fr 3fr 3fr 3fr 3fr;
}
.account {
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.rounded-circle {
    border-radius: 50%;
    height: 50px;
    width: 50px;

}

.announcements {

}
