@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    margin: 0;
    border: 0;
    padding: 0;
}
body {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: 2fr 3fr 3fr 2fr;
    grid-template-rows: 1fr 1.5fr 3fr 3fr 3fr 1fr;
    font-family: 'Roboto', sans-serif;
}
div {
    border: 0px solid black;
}

.header {
    display: grid;
    grid-column: 2 / 5;
    grid-template-columns: 8fr 1fr 2fr;
}

.search {
    display: flex;
    margin-left: 25px;
    align-items: center;
}

.search span {
    margin-left: 10px;
}

.profilepic {
    display: flex;
    align-items: center;
    justify-content: center;
}

.profilepic > img {
    margin-right: 25px;
}

input[type="text"] {
    background-color: #e0e0e0;
    border-radius: 15px;
    height: 25px;
  }

.sidebar {
    display: grid;
    grid-row: 1 / 7;
    grid-column: 1;
    grid-template-rows: 1.5fr .5fr 3fr .5fr 3fr 3fr;
    background-color: #3b82f6;
    font-weight: 800;
    font-size: large;
    color: white;
}

.sidecontainer {
    display: grid;
    gap: 20px;
}

.sidebutton {
    height: 40px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 10%;
}

.dashboard {
    display: flex;
    padding-left: 7.5%;
    align-items: center;
}

.dashboard span {
    padding-left: 5%;
}

.notification {
    display: flex;
    justify-content: center;
    align-items: center;
}

.sidebutton span {
    padding-left: 10%;
}

.home {
    content: mdiAtom;
}

.intro {
    display: grid;
    grid-column: 2 / 5;
    grid-template-columns: 5fr 4fr;
    grid-row: 2;
}

.profile {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.profile > .profileintro > p:nth-child(2) {
    font-weight: bold;
    font-size: x-large;

}

.buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.buttons div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.buttons button {
    width: 85%;
    height: 35%;
    background-color: #3b82f6;
    border-radius: 25px;
    color: white;
    font-weight: 500;
}

.projects {
    display: grid;
    grid-column: 2 / 4;
    grid-row: 3 / 6;
    grid-template-rows: 1fr 20fr;
    background-color: #bae6fd;
    padding: 20px;

}
.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.card {
    background-color: white;
    border-radius: 15px;
    padding: 20px;
    border-left-color: orange;
    border-left-width: 16px;
    box-shadow: 3px 3px 0 rgba(0,0,0,0.5);
}

.card > h4 {
    font-size: larger;
}

.card > p {
    font-size: large;
}
.announcements {
    display: grid;
    grid-row: 3 / 4;
    grid-column: 4;
    grid-template-rows: 1fr 3fr 3fr 3fr;
    background-color: #bae6fd;
}

.announcements > .container {
    box-shadow: 3px 3px 0 rgba(0,0,0,0.5);
}

.trending {
    grid-column: 4;
    grid-row: 4 / 6;
    display: grid;
    grid-template-rows: 1fr 10fr;
    background-color: #bae6fd;
    padding-right: 20px;
}



.account {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: white;
    box-shadow: 3px 3px 0 rgba(0,0,0,0.5);
    height: 23%;
}

.account:nth-child(1) {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
.account:nth-child(4){
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}
.rounded-circle {
    border-radius: 50%;
    height: 50px;
    width: 50px;

}

.announcements {
    padding: 20px;
    display: grid;
    grid-template-rows: 1fr 20fr;
    padding-left: 0;

}

.container {
    background-color: white;
    display: grid;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    border-radius: 10px;
}

.announcements > .container div:nth-child(1), .announcements > .container div:nth-child(2){
    border-bottom: 1px solid black;

}

.container div{
    height: 60%;
    margin-top: 30px;

}

.footer {
   display: grid;
   grid-column: 2/6;
   background-color: #bae6fd;

}
