*{
  /* border: 1px solid black; */
  margin: 0;
  padding: 0;

}
html {
  background: linear-gradient(to bottom right, #FFFFFF, #FFEBCD)
}

.navbar {
  height: 10vh;
  display: grid;
  grid-template-columns: 40% 20% 40%;
}

.nav-left {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10%;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo img{
  height: 9vh;
  width: auto;
  border-radius: 100%;
}

.main {
  height: 50vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main img {
  height: auto;
  width: 80%;

}

.menu {
  height: 25vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.cards {
  width: 100vw;
  height: 90%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 5%
}

.card {
  height: 90%;
  width: 20vw;
}

.flavours {
  height: 20vh;
  display: flex;
  gap: 10%;
  align-items: center;
  justify-content: center;
}

.footer {
  height: 5vh;
}
