PORT = 3000
MONGO_URI = mongodb+srv://jypeterc:jypeterc@cluster0.dsbrdb2.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 211789191184-lqek4feangdlbt3i4mi1853l6o4i5gim.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
